/* Custom styles for the transfer credit form and modal */

/* General content wrapper styling */
.content-wrapper {
    background-color: #f4f6f9;
    padding: 20px;
}

/* Card styling */
.card {
    border: 1px solid #2d4256;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(173 163 163 / 0%);
}

.card-header {
    background-color: #dc3545;
    color: #ffffff;
    border-bottom: 1px solid #dee2e6;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}

/* Form styling */
.form-group {
    margin-bottom: 15px;
}

.form-control {
    border-radius: 4px;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: none;
}

/* Button styling */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Modal styling */
.modal-content {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background-color: #007bff;
    color: #fff;
    border-bottom: 1px solid #dee2e6;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
}

.modal-title {
    font-size: 18px;
    font-weight: bold;
}

.modal-body {
    font-size: 16px;
}

/* Alert styling */
.alert {
    border-radius: 4px;
    font-size: 16px;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}


/* Close Button */
.close {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    text-shadow: 0 1px 0 #000;
    opacity: 0.7;
    transition: color 0.3s, opacity 0.3s;
}

.close:hover {
    color: #ffffff;
    opacity: 1;
}

.close:focus {
    color: #ffffff;
    text-decoration: none;
    outline: none;
}

.close span {
    display: inline-block;
    font-family: 'Font Awesome 5 Free', sans-serif; /* Font Awesome for icon */
    font-weight: 900;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}


.user-info p {
    color: #ffffff; /* White text color */
}



.info-box {
    display: flex;
    align-items: center;
    background: #fff; /* White background for contrast */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}



.info-box-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff; /* Icon color */
}

.info-box-content {
    padding: 10px;
}

.info-box h3 {
    margin: 0; /* Remove default margin */
    font-size: 1.5em; /* Larger font size for better visibility */
}

.info-box p {
    margin: 0; /* Remove default margin */
    font-size: 1em; /* Standard font size for descriptions */
    color: #ffffff; /* Dark gray color for text */
}



.breadcrumb {
    background-color: #253446; /* Light background for contrast */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 15px; /* Padding around the breadcrumb */
    margin-bottom: 20px; /* Space below the breadcrumb */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
}

.breadcrumb-item {
    display: inline; /* Display items inline */
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    padding: 0 5px; /* Space around the separator */
    color: #6c757d; /* Gray color for separator */
}

.breadcrumb-item a {
    color: #007bff; /* Primary color for links */
    text-decoration: none; /* Remove underline from links */
}

.breadcrumb-item a:hover {
    text-decoration: underline; /* Underline on hover for better UX */
}

.breadcrumb-item.active {
    color: #6c757d; /* Gray color for the active item */
}


.dark-mode .card {
    background-color: #050a0347;
    color: #ffffff;
}

.dark-mode .card-primary:not(.card-outline)>.card-header {
    background-color: #c2c7c117;
}


.dark-mode .custom-file-label, .dark-mode .custom-file-label::after, .dark-mode .form-control:not(.form-control-navbar):not(.form-control-sidebar):not(.is-invalid):not(:focus) {
    border-color: #0055a1;
}
.dark-mode .custom-control-label::before, .dark-mode .custom-file-label, .dark-mode .custom-file-label::after, .dark-mode .custom-select, .dark-mode .form-control:not(.form-control-navbar):not(.form-control-sidebar), .dark-mode .input-group-text {
    background-color: #ecf6ff;
    color: #000000;
}
