[26-Sep-2024 21:27:58 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 6
[28-Sep-2024 20:38:22 Asia/Kolkata] PHP Notice:  Undefined variable: 16 in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 112
[28-Sep-2024 20:38:26 Asia/Kolkata] PHP Notice:  Undefined variable: 16 in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 112
[28-Sep-2024 20:38:52 Asia/Kolkata] PHP Notice:  Undefined variable: 16 in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 112
[28-Sep-2024 20:38:52 Asia/Kolkata] PHP Notice:  Undefined variable: 16 in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 112
[28-Sep-2024 20:38:53 Asia/Kolkata] PHP Notice:  Undefined variable: 16 in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 112
[28-Sep-2024 20:38:55 Asia/Kolkata] PHP Notice:  Undefined variable: 16 in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 112
[28-Sep-2024 20:38:58 Asia/Kolkata] PHP Notice:  Undefined variable: 16 in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 112
[28-Sep-2024 20:39:11 Asia/Kolkata] PHP Notice:  Undefined variable: 16 in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 112
[28-Sep-2024 20:39:14 Asia/Kolkata] PHP Notice:  Undefined variable: 16 in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 112
[28-Sep-2024 20:39:20 Asia/Kolkata] PHP Notice:  Undefined variable: 16 in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 112
[28-Sep-2024 20:39:21 Asia/Kolkata] PHP Notice:  Undefined variable: 16 in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 112
[28-Sep-2024 20:42:17 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 6
[28-Sep-2024 20:43:55 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 6
[30-Sep-2024 18:39:15 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 9
[30-Sep-2024 18:39:16 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 9
[01-Oct-2024 16:29:19 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/AddTool.php on line 6
[02-Oct-2024 19:01:41 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/delete_tool.php on line 6
[05-Oct-2024 13:47:10 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/AddTool.php on line 6
[09-Oct-2024 00:40:22 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/dashboard.php on line 9
[09-Oct-2024 20:29:28 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/AddTool.php on line 6
[09-Oct-2024 21:06:03 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/AddTool.php on line 6
[11-Oct-2024 17:46:30 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/AddTool.php on line 6
[11-Oct-2024 17:46:32 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/AddTool.php on line 6
[11-Oct-2024 18:35:36 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/AddTool.php on line 6
[11-Oct-2024 19:39:37 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/AddTool.php on line 6
[12-Oct-2024 22:42:10 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/AddTool.php on line 6
[17-Oct-2024 14:04:21 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/AddTool.php on line 6
[19-Oct-2024 16:51:57 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/user_list.php on line 6
[19-Oct-2024 18:08:36 Asia/Kolkata] PHP Notice:  Undefined index: role in /home/rdromcom/tool.rdrom.com/admin/AddTool.php on line 6
