/* Global Styles */
body {
    padding-top: 56px; /* Ensure padding for fixed navbar */
    background-color: #f5f5f5; /* Light background for contrast */
}

footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Card Styles */
.card {
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Softer shadow */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px); /* Lift card on hover */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15); /* Deeper shadow on hover */
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-body img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%; /* Rounded images */
    margin-bottom: 15px;
    border: 2px solid #ddd; /* Light border */
}

.card-footer {
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    margin-bottom: 8px;
    font-size: 14px;
    color: #6c757d;
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 15px;
    width: 100%;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card-body img {
        width: 120px; /* Smaller images for mobile */
        height: 120px;
    }

    .card-footer {
        padding: 10px 0;
    }

    .btn-primary {
        padding: 8px 12px; /* Smaller button for mobile */
    }
}

