 .alert-custom-red {
    background-color: #ff0017;
    color: #ffffff;
    border-color: #020101;
}


.alert-custom-red .alert-link {
        color: #f5c6cb; /* Red link color */
}


/* styles.css */

/* General Styles */
body {
        background-color: #f4f6f9;
        color: #333;
    }
    
    /* Breadcrumb */
    .breadcrumb {
        background-color: #fff;
        padding: 8px 15px;
        border-radius: .25rem;
        margin-bottom: 1rem;
    }
    
    .breadcrumb-item + .breadcrumb-item::before {
        content: ">";
        padding: 0 .5rem;
        color: #6c757d;
    }
    
    /* Card Styles */
    .card {
        border: 1px solid #dee2e6;
        border-radius: .25rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
        margin-bottom: 1rem;
    }
    
    .card-header {
        background-color: #007bff;
        color: #fff;
        padding: 0.75rem 1.25rem;
        border-bottom: 1px solid rgba(0,0,0,.125);
    }
    
    .card-body {
        padding: 1.25rem;
    }
    
    /* Form Styles */
    .form-control {
        border-radius: .25rem;
        border-color: #ced4da;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
    
    .form-control:focus {
        border-color: #007bff;
        box-shadow: inset 0 0 0 .2rem rgba(38,143,255,.25);
    }
    
    .form-group {
        margin-bottom: 1rem;
    }
    
    /* Button Styles */
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
    }
    
    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }
    
    /* Table Styles */
    .table {
        border-collapse: collapse;
        width: 100%;
    }
    
    .table-bordered {
        border: 1px solid #dee2e6;
    }
    
    .table th, .table td {
        border: 1px solid #dee2e6;
        padding: 0.75rem;
        vertical-align: top;
    }
    
    .table th {
        background-color: #f8f9fa;
    }
    
    /* Modal Styles */
    .modal-content {
        border-radius: .25rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
    }
    
    .modal-header {
        border-bottom: 1px solid #e9ecef;
    }
    
    .modal-title {
        margin: 0;
    }
    
    .modal-body {
        padding: 1.25rem;
    }
    
    .close {
        font-size: 1.5rem;
        font-weight: 400;
        color: #000;
    }
    



/* Ensure full-width for the "My Generated Tools" section */
    .card.mt-4 {
        width: 100%;
    }
    
    /* Set a fixed width for the "Tool Selection" box */
    .card.card-primary {
        max-width: 600px; /* Adjust width as needed */
        margin: 0 auto; /* Center the card horizontally */
    }
    
    /* Optional: Make the "Tool Selection" box responsive */
    @media (max-width: 768px) {
        .card.card-primary {
            max-width: 100%;
        }
    }
    